# Required metadata
sonar.projectKey=org.sonarqube:Angular-HelloWorld
sonar.projectName=Angular-HelloWorld
sonar.projectVersion=1.0

# Path to the source code directory
sonar.sources=src

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Specify TypeScript as the language
sonar.language=ts

# Specify the path to tsconfig.json
sonar.ts.tscconfigpath=tsconfig.json

# Analysis properties
sonar.exclusions=**/node_modules/**,app/app.component.spec.ts
sonar.coverage.exclusions=app/app.component.spec.ts

# SonarQube server URL
sonar.host.url=http://localhost:9000/

# Authentication token (if needed)
#sonar.login=your-auth-token
